DOMAIN_NAME="caymard.42.fr"

MYSQL_ROOT_PASSWORD="inception"
MYSQL_USER="caymard"
MYSQL_PASSWORD="inception"
MYSQL_DATABASE="wordpress"

WORDPRESS_DB_HOST="mariadb"

WORDPRESS_SITE_TITLE="Finally it works! -WordPress"
WORDPRESS_SITE_URL="https://caymard.42.fr"

WORDPRESS_ADMIN_USER="boss"
WORDPRESS_ADMIN_PASSWORD="boss"
WORDPRESS_ADMIN_EMAIL="boss@boss.com"

WORDPRESS_USER="caymard"
WORDPRESS_PASSWORD="inception"
WORDPRESS_MAIL="clara@s19.be"
