DOMAIN_NAME="caymard.42.fr"

MYSQL_ROOT_PASSWORD="inception"
MYSQL_USER="caymard"
MYSQL_PASSWORD="inception"
MYSQL_DATABASE="wordpress"

WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_USER="caymard"
WORDPRESS_DB_PASSWORD="inception"
WORDPRESS_DB_NAME="wordpress"
